<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paje accueil</title>
    <link rel="stylesheet" href="css/design.css">
</head>
<body>
    <div id="entete">
         <img src="images/logo.jpeg" id="logo"/> 
    <div id="menu">
        <a href="index.html">Accueil</a>
        <a href="apropos.html"> Apropos</a>
        <a href="blog.html">Blog</a>
        <a href="nosservices.html">Nos Services</a>
        <a href="contact.html">contactez-nous</a>
        <a href="lienconnexion.html" id="lienconnexion"> Connexion </a>
    </div>
    </div>
<div id="pied">
    <p></p>

</div>
</body>
</html>